*{
  padding: 0;
  margin:0 ;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
 
}
/* cabeçalho do site */
header{
  background-color: black;
  height: 60px;
  
  
}

.container-header{
 display: flex;
justify-content: end;
align-items: center;

margin-right: 1px;

}
.cesta{
  width: 9%;
  text-align: center;
  margin-top: 3px;
  height: 90%;

}
#img-cesta{
  max-height:60%;
  max-width: 30%;
  
}
#nav{
 
  display: inline;
 justify-items: center;
 margin-right: 1%;

 
  
  
}
/* dropdow site parceiros */
.btn-drop{
  outline: none;
  background-color: black;  
                              /*  formatação do texto "site parceiros" no header */
  color: #fff;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.dropdown{
  
  position: relative;
  display: inline-block;
  background-color: rgba(204 204 204 / 1);
  
}
.dropdown-links{
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  z-index: 1;
}
.dropdown-links a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;

}
.dropdown-links a:hover{
  border: 2px  solid #ff5757;
  background-color: #000;
  color: #fff;
  box-shadow: inset 0 0 1em #ff5757,
  0 0 1em red;;
}
.dropdown:hover .dropdown-links{
display: block;
background-color: rgba(248, 247, 247, 0.788);
border-radius: 9%;
text-align: center;
box-shadow: inset 0 0 1em #ff5757,
  0 0 1em red;
}

.dropdown:hover .btn-drop{
  background-color: #000;
  

}

#a{
align-items: center;
  color: white;
  text-decoration: none;
  font-weight: bold;
  
  
 
  
}
body{
  background-image: url(../_img/background-body.png);
  

  
}
/* configuraçao da section  */
section{
  height:1200px;
  width: 100%;
  
}
.banner{
  height: 60%;
    max-width: 100%;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
  
/* } barra  de pesquisa */
.barra-de-pesquisa{
  grid-row: 1/3;
  text-align: center;
  align-items: center;
}
.pesquisa{
  
  max-width: 20%;
  height: 10%;
  border:2px solid #fff;
  margin-inline: 35%;
  margin-top: 2%;
  border-radius:20px;

}
#buscar{
  width: 90%;
  height: 100%;
outline: none;
border: none;
text-align: center;
border-top-left-radius:12px;
border-bottom-left-radius:12px ;
font-size: 20px;

}
#imgbuscar{
  max-width: 10%;
  height: 100%;
  float: right;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: #fff;
  padding-right: 2%;
}
/* itens do banner */
.itensb{
  grid-row: 3/3;
  text-align: center;
  margin-top: 10%;
  margin-left: 2%;

}
.itens{
  color: #fff;
  text-decoration: none;
  padding: 1%;
  margin:80px;
  font-size: 130%;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 6px solid #fff;
  margin-left: -15px;
}
.itens:hover{
 
background-color: #000;
  border-bottom: 3px solid #ff5757;
  border-right: 3px solid #ff5757;
  border-bottom-right-radius: 10%;
  border-top-left-radius: 10%;
  box-shadow: inset 0 0 1em #ff5757,
  0 0 1em red;;
}

#foto-b{
  background-image: url(../_img/banner-promo.png);
  max-width: 100%;
  margin: 2% 1% 0 1%;
  }
  /* configuração/formatação do article */
  article{
    display: grid;
    grid-template-areas: "bebidas acessorios"
    "ofertas ofertas"
    "roupas salgados"
    " rodape rodape";
    
    max-width: 1020px;
    width: 100%;
    grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
    column-gap: 30px;
    row-gap: 20px;
   margin-top: 2%;
   gap: 2rem;
    margin-left: 25%;
  }
  .flipper{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  .flipper{
    position: relative;
    
  }
  .front, .back{
   
    position: absolute;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  
  }
  
   
    
    
    
  .back{
    transform: rotateY(180deg);
  }
  
  .bebidas{
    grid-area: bebidas;
  }
  .bebidas:hover .flipper{
    transform: rotateY(180deg);
    transition: 1.5s;
  }
  .flipper{
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .acessorios{
    width: 500px;
    height: 500px;
    perspective: 1000px;
    grid-area: acessorios;
  }
  .acessorios:hover .flipper{
    transform: rotateY(180deg);
    transition: 1.5s;
  }
  .ofertas{
    grid-area: ofertas;
    width: 1000px;
    margin-left: -30px;
    
  }
  .ofertas:hover .flipper{
    transform: rotateY(180deg);
  }
  .roupas{
    grid-area: roupas;
    margin-top:110%
  }
  .roupas:hover .flipper{
    transform: rotateY(180deg);
    transition: 1.5s;
  }
.salgados{
    grid-area: salgados;
    margin-top:110%
  }
  .salgados:hover .flipper{
    transform: rotateY(180deg);
    transition: 1.5s;
  }

  
  
  
  /* fim da formatação do article */


footer{
 grid-area: rodape;
 margin-top: 500px;
 
 
  
  background-color: #000;
  height:20%;
  
}

footer img{
  height: 30px;
  margin-left: 3%;
  margin-top: 80px;
 
  
}

a{
  color: white;
  font-size: 20px;
  text-decoration: none;
  margin: -1.6%;
  margin-left: 5%;
  
 
}

.sociais{
  display: flex;
  flex-direction: column;
  
  
}

.picture-facebook{
  margin-left: 0.8%;
 

}

.picture-instagram{
  margin-left: 3.4%;
}

.picture-whatssap{
  margin-left: 2.6%;
  margin-top: 10px;
}


#facebook{
  margin-left: 3%;
}

#whatssap{
  margin-top: 2%;
}